# OpenAI API Configuration
OPENAI_API_KEY=sk-1234567890abcdefghijklmnopqrstuvwxyz1234
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-4

# Project Directory Configuration
WATCHED_DIR=D:/sparsh-rag/keployrag

# FAISS Configuration
FAISS_INDEX_FILE=D:/sparsh-rag/faiss_index.bin
EMBEDDING_DIM=1536